<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyTitle>DriveBender.Backends</AssemblyTitle>
    <Company>»SynthelicZ«</Company>
    <Product>DriveBender Storage Backends</Product>
    <Description>Adapts the Hawkynt.CloudStorage providers (FTP, SFTP, WebDAV, S3, Azure, GCS, Dropbox, OneDrive, Google Drive, Box, Yandex Disk, Strato HiDrive) into Drive Bender pool members</Description>
    <Copyright>Copyright © Hawkynt 2017-2026</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DriveBender.Vfs\DriveBender.Vfs.csproj" />
    <ProjectReference Include="..\Hawkynt.CloudStorage\Hawkynt.CloudStorage.csproj" />
  </ItemGroup>
</Project>
