<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyTitle>DriveBender.Backends</AssemblyTitle>
    <Company>»SynthelicZ«</Company>
    <Product>DriveBender Storage Backends</Product>
    <Description>Remote and cloud IVolumeIO backends (FTP, SFTP, WebDAV, S3, Azure, Dropbox, OneDrive, Google) for Drive Bender pools</Description>
    <Copyright>Copyright © Hawkynt 2017-2026</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DriveBender.Vfs\DriveBender.Vfs.csproj" />
  </ItemGroup>
  <!-- Official first-party SDKs only — no wrapper/meta libraries -->
  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="54.2.0" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="WebDav.Client" Version="2.9.0" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.100.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.27.1" />
    <PackageReference Include="Dropbox.Api" Version="7.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="6.2.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.75.0.4192" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.15.0" />
  </ItemGroup>
</Project>
