<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyTitle>DriveBender.Mount.Windows</AssemblyTitle>
    <Company>»SynthelicZ«</Company>
    <Product>DriveBender WinFsp Adapter</Product>
    <Description>WinFsp adapter hosting a Drive Bender pool as a Windows filesystem</Description>
    <Copyright>Copyright © Hawkynt 2017-2026</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DriveBender.Vfs\DriveBender.Vfs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- winfsp.net build numbers track the native WinFsp MSI exactly: the managed binding's
         CheckVersion() demands the same major.minor native runtime. Pin to the latest STABLE
         WinFsp (v2.1 / 2.1.25156) — 2.2.x is an unreleased beta. Keep this in lockstep with
         Prerequisites._WINFSP_TAG, which installs the matching native runtime. -->
    <PackageReference Include="winfsp.net" Version="2.1.25156" />
    <PackageReference Include="DokanNet" Version="2.3.0.3" />
  </ItemGroup>
</Project>
