# DriveBenderUtility

./: .gitignore  AGENTS.md  App.config  DriveBender.sln  DriveBenderUtility.csproj  DriveBenderUtility.sln  Program.cs  README.md  app.manifest  install.ps1  install.sh  uninstall.ps1  uninstall.sh
.github/workflows/: README.md  _build.yml  ci.yml  nightly.yml  release.yml
Classes/: DriveBender.cs  Rebalancer.cs  Repairer.cs
DriveBender.App/: App.axaml  App.axaml.cs  DriveBender.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
DriveBender.App.Tests/: DriveBender.App.Tests.csproj  ViewModelTests.cs
DriveBender.App/Localization/: Localizer.cs  strings.de.json  strings.en.json
DriveBender.App/ViewModels/: ActivityViewModel.cs  CreatePoolViewModel.cs  CredentialsViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  TuningViewModel.cs
DriveBender.Backends/: BackendMemberResolver.cs  BackendRegistry.cs  CloudBackends.cs  CloudDriveStores.cs  CloudOAuth.cs  CloudStoreAdapter.cs  CredentialStore.cs  DriveBender.Backends.csproj  ObjectStores.cs  RemoteBackends.cs  WebDavVolumeIO.cs  WholeFileStore.cs
DriveBender.Console/: CommandLineOptions.cs  DriveBender.Console.csproj  Program.cs
DriveBender.Core/: DataTypes.cs  DriveBender.Core.csproj  DriveBender.cs  DuplicationManager.cs  IntegrityChecker.cs  PoolManager.cs
DriveBender.Mount/: CommandLineOptions.cs  DriveBender.Mount.csproj  MetricsSnapshot.cs  MountCommand.cs  MountRegistry.cs  PoolOpsCommand.cs  Prerequisites.cs  Program.cs  ServeCommand.cs  ServiceInstaller.cs
DriveBender.Mount.Linux/: DriveBender.Mount.Linux.csproj  FuseAdapter.cs
DriveBender.Mount.Linux/scripts/: drivebender-pool@.service  mount.drivebender
DriveBender.Mount.Windows/: DokanAdapter.cs  DriveBender.Mount.Windows.csproj  WinFspAdapter.cs
DriveBender.Mount/WebAssets/: app.js  index.html  styles.css
DriveBender.Tests/: DriveBender.Tests.csproj  DriveBenderCoreTests.cs  DuplicationManagerTests.cs  IntegrityCheckerTests.cs  PoolManagerTests.cs  TestBase.cs  TestSetup.cs
DriveBender.Tests/EndToEnd/HappyPath/: CompleteWorkflowTests.cs
DriveBender.Tests/Integration/EdgeCase/: SystemIntegrationTests.cs
DriveBender.Tests/Integration/HappyPath/: PoolIntegrationTests.cs  PoolManagementIntegrationTests.cs
DriveBender.Tests/Performance/EdgeCase/: LargeDatasetTests.cs
DriveBender.Tests/Performance/HappyPath/: PoolPerformanceTests.cs
DriveBender.Tests/Regression/EdgeCase/: PreviousBugTests.cs
DriveBender.Tests/Regression/HappyPath/: BackwardsCompatibilityTests.cs
DriveBender.Tests/Unit/EdgeCase/: DataTypeValidationTests.cs
DriveBender.Tests/Unit/Exception/: IntegrityExceptionTests.cs
DriveBender.Tests/Unit/HappyPath/: PrimaryFileTests.cs  ShadowCopyTests.cs
DriveBender.UI/: AddDriveDialog.xaml.cs  App.xaml  App.xaml.cs  CreatePoolDialog.xaml  CreatePoolDialog.xaml.cs  DriveBender.UI.csproj  IntegrityCheckDialog.xaml  IntegrityCheckDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModels.cs
DriveBender.Vfs/: ConfigValidation.cs  Configuration.cs  DriveBender.Vfs.csproj  HostEnvironment.cs  LocalVolumeIO.cs  Manifest.cs  ManifestSources.cs  ManifestStore.cs  MemberResolver.cs  MemberSchemes.cs  PoolFsModel.cs  PoolLifecycle.cs  PoolProvider.cs  VolumeIO.cs
DriveBender.Vfs.Tests/: DriveBender.Vfs.Tests.csproj
DriveBender.Vfs.Tests/TestSupport/: FakeHostEnvironment.cs  FakeVolumeIO.cs
DriveBender.Vfs.Tests/Unit/: AutoTierTests.cs  CacheTests.cs  CapabilityAdaptationTests.cs  CloudStorageOAuthTests.cs  ConfigurationTests.cs  DriveLossAndReloadTests.cs  EvictionPolicyTests.cs  FakeVolumeFaultTests.cs  FuzzTests.cs  HealthServiceTests.cs  IntegrityTests.cs  JournalTests.cs  LargeFileStreamingTests.cs  LocalVolumeIOTests.cs  ManifestSerializerTests.cs  ManifestStoreTests.cs  MediaLifecycleTests.cs  MemberResolverTests.cs  MemberReturnHealTests.cs  NativeScanSourceTests.cs  ObservabilityTests.cs  PhysicalVolumeResolverTests.cs  PlacementResolverTests.cs  PoolDeletePurgeTests.cs  PoolFileSystemTests.cs  PoolFileSystemWriteTests.cs  PoolLifecycleTests.cs  PoolPathsTests.cs  PoolProviderTests.cs  PoolRecoveryTests.cs  PoolTrashTests.cs  ReadAheadTests.cs  ShadowNamespaceTests.cs  StagedWriteTests.cs  StaleMirrorRecoveryTests.cs  Tier2CorrectnessTests.cs  VolumeIOContractTests.cs  WholeFileBackendTests.cs  WriteBufferCoherenceTests.cs  WriteCascadeTests.cs  (+1 more)
DriveBender.Vfs/Caching/: CacheInstance.cs  EvictionPolicies.cs  MetadataCache.cs  PageCache.cs
DriveBender.Vfs/Engine/: AutoTier.cs  BackgroundWorkers.cs  HandleTable.cs  HealthService.cs  Integrity.cs  Journal.cs  MediaLifecycle.cs  MemberWatcher.cs  Observability.cs  PlacementResolver.cs  PoolFileSystem.cs  PoolFileSystemTypes.cs  PoolRecovery.cs  PoolTrash.cs  ReadAheadState.cs  ShadowNamespace.cs  SmartMonitor.cs  Tombstones.cs  WholeFilePublisher.cs  WriteBuffer.cs
Hawkynt.CloudStorage/: CloudPath.cs  CloudStorageException.cs  Hawkynt.CloudStorage.csproj  ICloudStore.cs
Hawkynt.CloudStorage/OAuth/: AccessTokenProvider.cs  BearerInjectingHandler.cs  CloudOAuthProviders.cs  LoopbackAuthorizer.cs  OAuth2Client.cs  OAuth2Types.cs  Pkce.cs
Hawkynt.CloudStorage/Stores/: AzureBlobCloudStore.cs  AzureFileCloudStore.cs  BoxCloudStore.cs  CloudRest.cs  DropboxCloudStore.cs  FtpCloudStore.cs  GcsCloudStore.cs  GoogleDriveCloudStore.cs  HiDriveCloudStore.cs  ObjectKeys.cs  OneDriveCloudStore.cs  S3CloudStore.cs  SftpCloudStore.cs  WebDavCloudStore.cs  YandexDiskCloudStore.cs
Properties/: AssemblyInfo.cs
docs/: PRD-PoolMount-Driver.md
