<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyTitle>DriveBender.Vfs</AssemblyTitle>
    <Company>»SynthelicZ«</Company>
    <Product>DriveBender VFS Engine</Product>
    <Description>Platform-agnostic VFS and I/O engine for mounting Drive Bender pools</Description>
    <Copyright>Copyright © Hawkynt 2017-2026</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DriveBender.Core\DriveBender.Core.csproj" />
  </ItemGroup>
</Project>
