<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyTitle>DriveBender VFS Tests</AssemblyTitle>
    <Company>»SynthelicZ«</Company>
    <Product>DriveBender VFS Test Suite</Product>
    <Description>Unit and fault-injection tests for the DriveBender VFS engine</Description>
    <Copyright>Copyright © Hawkynt 2017-2026</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DriveBender.Vfs\DriveBender.Vfs.csproj" />
    <ProjectReference Include="..\DriveBender.Backends\DriveBender.Backends.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
</Project>
