<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <Version>1.0.0</Version>
    <AssemblyTitle>DriveBender.Core</AssemblyTitle>
    <Company>»SynthelicZ«</Company>
    <Product>DriveBender Core Library</Product>
    <Description>Core library for managing Drive Bender pools</Description>
    <Copyright>Copyright © Hawkynt 2017-2024</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FrameworkExtensions.Corlib" Version="1.0.2.398" />
  </ItemGroup>
</Project>