<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <AssemblyTitle>DriveBender Console</AssemblyTitle>
    <Company>»SynthelicZ«</Company>
    <Product>DriveBender Console Application</Product>
    <Description>Command-line interface for managing Drive Bender pools</Description>
    <Copyright>Copyright © Hawkynt 2017-2024</Copyright>
    <LangVersion>default</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DriveBender.Core\DriveBender.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\app.manifest" Link="app.manifest" />
    <Content Include="..\app.ico" Link="app.ico" />
  </ItemGroup>
</Project>