<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyTitle>DriveBender Tests</AssemblyTitle>
    <Company>»SynthelicZ«</Company>
    <Product>DriveBender Test Suite</Product>
    <Description>Unit and integration tests for Drive Bender utilities</Description>
    <Copyright>Copyright © Hawkynt 2017-2024</Copyright>
    <LangVersion>default</LangVersion>
    <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DriveBender.Core\DriveBender.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
</Project>